xyz.jpenilla.run-paper.updateCheckFrequency=12h
projectVersion=1.0-SNAPSHOT

sourceCompatibility = 17
targetCompatibility = 17
# Gradle Properties
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G